# Headset-Battery-Info

./: App.xaml  App.xaml.cs  BatteryInfoReceiver.cs  BatteryTracking.cs  Config.cs  DeviceIcons.cs  HeadsetBatteryInfo.csproj  HeadsetBatteryInfo.sln  HeadsetListener.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OSC.cs  Overlay.cs  PicoConnect.cs  README.md  Settings.cs  StreamingAssistant.cs  Styles.xaml  packages.config
Assets/: Images.rar
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
